{
  "name": "rezon-form",
  "version": "1.0.0",
  "description": "RezOn form for external",
  "keywords": [ "rezon-form", "rezonuniversal", "rezon" ],
  "homepage": "https://github.com/rezon-universal/form",
  "bugs": "https://github.com/rezon-universal/form/issues",
  "license": "(Apache License 2.0)",
  "contributors": [
    { "name": "Dima Horror" }
  ],
  "main": "src/rezon.form.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rezon-universal/form.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~1",
    "grunt-contrib-uglify": "~2",
    "grunt-contrib-concat": "~1",
    "grunt-mocha": "*",
    "grunt-eslint": "*",
    "grunt-githooks": "*",
    "grunt-css": "*",
    "grunt-contrib-copy": "*",
    "grunt-html-build":"*"
  }
}